
//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Не использовать строки

//6 -> да
//7 -> да
//1 -> нет
Console.WriteLine("Введите число : ");
int x;
х = Convert.ToInt32(Console.ReadLine());

if (х == 1)
{
Console.WriteLine($"Понедельник- НЕ выходной!");
}
else (x == 2);
{Console.WriteLine($"вторник- НЕ выходной!");
}

else (x == 3);
{Console.WriteLine($"среда- НЕ выходной!");
}

else (x == 4);
{ Console.WriteLine($"четверг- НЕ выходной!");
}
else (x == 5);
{Console.WriteLine($"пятница- НЕ выходной!");
}
else (x == 6);
{Console.WriteLine($"Суббота- УРА-Тусим!");//(лечь по раньше и спать подольше ,вот это туса)
}
else (x == 7);
{Console.WriteLine($"Воскресенье- УРА-Тусим!");}//(лечь по раньше и спать подольше ,вот это туса)
